<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
h1{
    color: black;
    font-family: Papyrus, sans-serif;
    text-align: center;
    font-size: 80px;
}
body{
    background-color: lightgray;
}
#vImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#aboutMeLink{
    font-family: ninja, sans-serif;
    font-size: 25px;
    color: darkslateblue;
    text-align: center;
}
#projectsLink{
    font-family: ninja, sans-serif;
    font-size: 25px;
    color: darkslateblue;
    text-align: center;
}
.topnav {
    position: relative;
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
        float: none;
        display: block;
    }

    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
}
    </style>
</head>
<body>
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
        <a href="#home" class="active" >Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="projectsPage.html">Projects</a>
    <!--  <a href="#contact">Contact</a>-->

    <!-- Right-aligned links -->
    <div class="topnav-right">
        <!--    <a href="#search">Search</a>-->
        <a href="aboutPage.html">About</a>
    </div>

</div>
<h1>Welcome to Brett's Portfolio</h1>
<span>
    <img src = "Vfor.jpg" alt="Anonymous" height="300" width="300" id="vImg">
</span>

</body>
</html>