<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
</head>
<style>
   .container{
      width: 600px;
      height: 280px;
      border: 2px solid blue;
      padding: 5px;
      background-color: #F0F0F0;
   }

   h2{
      font-size: 16pt;
      color: blue;
      font-style: italic;
   }
   .verse1{
      background-color: yellow;
      float: left;
      width: 200px;
      padding: 10px;
      margin: 0 10px 0 0;
   }
   .verse3{
      background-color: orange;
      position: absolute;
      top: 200px;
      left: 110px;
      width: 200px;
      padding: 10px;
   }
   .verse4{
      background-color: rgb(255,80,0);
      color: white;
      float: right;
      width: 200px;
      padding: 10px;
      margin: 20px 40px 0 0;
   }
</style>
<body>
<div class="container">
<h2>
   Yesterday
</h2>
<div class="verse1">
   Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
</div>
<div class="verse2">
   Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
</div>
<div class="verse3">
   Now all my data's gone and I long for yesterday-ay-ay-ay.
</div>
<div class="verse4">
   Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
</div>
</div>
<!-- Your solution here -->
</body>
</html>
